#local
#db.username=root
#db.password=pantaREI404
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/bugi_tracker
#db.dialect=org.hibernate.dialect.MySQLDialect

#10.50.20.11
#db.username=bbajc
#db.password=myroot
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.50.20.11:3306/bugi_tracker
#db.dialect=org.hibernate.dialect.MySQLDialect

#db.username=uadlesic
#db.password=1629ua
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.50.20.11:3306/bugi_tracker
#db.dialect=org.hibernate.dialect.MySQLDialect

#timetracker
db.username=db2inst1
db.password=asoft123
db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://10.50.20.109:50000/BUGI_TR
db.dialect=org.hibernate.dialect.DB2Dialect




